
                                                            =+~!!!!!!~+=                                                                                                                                          
                                                        =:''....''':::'':~+=                                                                                                                                      
                                                     x!'...   .....:'''':::!:!!+oo                                                                                                                                
                                                   +'..            ..........''.''':~                                                                                                                             
                                                 x!'....     .'!!~~+++~~++~~'.  ....''!                                                                                                                           
                                                =!. ..     '!+==ooooooxxOOOxxo~'  . ..'.~                                                                                                                         
                                               o!.. ..   '~+=oooxxxxxxxxOOOXXOOx+:       '+                                                                                                                       
                                               ~'. ... .!+==oooooooxxxxxxxxxxxxoo=+'  ....'~                                                                                                                      
                                              ~..   . .!++=oooooooooxxxxxxxxxxxoooo=:... . .+                                                                                                                     
                                            o'..  .. .!++==oooooxxxxxxxxOOOOOOOxoo===!..    'x                                                                                                                    
                                           '..  .    '~+====ooooxxxxxxxxxxOOOOOxxo===+'..   .+                                                                                                                    
                                          +'....    .'~+===ooooooooooooooooooooooxxo==: ..   ~                                                                                                                    
                                           :'.   .  .'~+==+~!::::::!~+=+++++~~!:'''''':. .   ~                                                                                                                    
                                          +'.   .   .!:++!~!!:::::::::'''..'''''':::::..'~:.                                                                                                                      
                                          :.        !:!!:!!!~+++~!:!!!!:=x+''''::!!!~!: '''.!                                                                                                                     
                                          !'.     .::~~+~~++~!:'':::~~!!xOO~'::':::::!~..'. +                                                                                                                     
                                           !..   .. !+==+!+~~~~~!!!~+~!+oxOO!:~!!:!!++~!'..!                                                                                                                      
                                            .   . ..~=====!+=++++++++!!oxOOXO+:~+++====~''+                                                                                                                       
                                            +!'::'.'~===ooo=!!~~~~!::+ooxxxxxoo+''::::+o=':                                                                                                                       
                                             ~!==~':~=oooxxxoo===++++o==+===+~!~~~++====o:!                                                                                                                       
                                             =~+=!:!~=oooxxxooo=~~===+++++~!!:!~++~!+====~+                                                                                                                       
                                              =++!~!+=ooooooo=+!+=========+++=oooo+~!~++++x                                                                                                                       
                                               +=~===oooo====+!++=oo=+++~~~~!!!!!!!!~~+++=                                                                                                                        
                                                =+=ooooooo===+~=+!::~=xxOOXOOOOx=..!++=++o                                                                                                                        
                                                 ===o=oooooo=o====+~++o=ooooo===+++====++                                                                                                                         
                                                  oO~.~ooooooooooooooo=========+~+=o==++o                                                                                                                         
                                                   :. '=o=oooooooooooooo==+~~~~+++=oo=+=                                                                                                                          
                                                    =!'+========ooooooooooooooooooooo=+                                                                                                                           
                                                      !+==++++====ooooxxxxxoooooooo==+                                                                                                                            
                                                     xo+==++~~~~++++++=ooo====++++~~+                                                                                                                             
                                                   o!!::!~+++~~!!!!!!~~~~~~~~!!!!!!+                                                                                                                              
                                                   =!!::::::~~~~~~!!!::::::::::::!~=                                                                                                                              
                                                  =~!!:::::::':~~~~~~~~!!!!!!!!!!~+=                                                                                                                              
                                                o+~~~!!:::::::'':~~++++~~~~~~+~~~++=''+                                                                                                                           
                                          o=+~~~!!!:!~!!::::::::'''!~++++~~~~++~~++=...:!                                                                                                                         
                                       =++++~~~~~~!!!!::~~!:::':::::::!~++~~~~~~~++=+..'':!+                                                                                                                   o  
                                   o==+++~~~~~~~!!!!!!!!:'.:~!!!::::::::!~+++++++===~=.'''::!!~+=                                                                                                               + 
                                o==++++~~~~~~~~~~!!!!!!!::'.'~~!!!!!!!!!!!~+======o==!X::::::!!~~~+~~~!!!                                                                                     x                  ~
                              o=++~~~~~~~~~~~~~~~~!!!!!!::''''~+~!!!!!!!!!!!+OXOOOOOX#@%+:!!!!!!!~!:!+                                                                                        o                  o
                            =+++~~~~~~~~!~!!~~~~~!!!!!~!!!::...  ...         .:=O#%%%%%%@+!!!!~~~:!!!!!~+                                                                                     =                   
                           ++~~~~~!~~~~~~!!!:!!!~~~~!!!!!!!:''...               . .+%@@@@X!!!!~:..'!!!:!!~~~o                                                                                 +                   
                         o+~~~~~~~~~!~!~~!!!!:':!!!!~!!!!~!~:''''............. ......:#X#@=!!!:.'..'!!!~~~~~~~+                                                         ~                     !                   
                        =+~~~~~!~~~!~~~~~~!!!!::'::!!!!!!!~~!!:::''''''''''''''.....'''=@@+:!:..':::::!!!!~~~!!!+                                                      x!                     !x                  
                       +++~~~~~~!~~!~!~~!~~~!!!:'''::!!!!!~!!!!!!:::::::::::::::''''''''!%=:::''::!!!!!!!!!~~~!!!~                                                     o~                     !~                  
                      +++~~~~!~~!!!!!!!!!!!~~!!!::''':!!~~~!!!!~!!~!!::!!!!!!!!:::::'':::~X~:::::!!!~!!!!!!!~!~!!!!+                                                   o~                     !!                  
                     ++~~~~~~~!!!!!!!!!!!!!!~!!!!!:'.':!!!~~!!!!!~~!!!!!!!!!!!!!!!!!!:::!:+x!!!!!!!!!~~~~!!!!~!!!!!!~+                                                 o~                     ~:x                 
                   o++~~~~~!~~~~~!!!!!:::!!!!!::!!!:..'::!~!!!!!!!~!~~!!~!!!!!!!!!!!!!!!:!:oo!!!!!!!!~~!~~!!!!!:!!!!::!                                                =+                     ~:o                 
                  =+~+~~~~!!!!!!!!!~!::::::!!!:'::!!:..''!~!~!!!!!!~!!~~!~!!~!!!!~~!!~~!!!!:=o!!!!!!~~~~~~~!!!!!:!!::'!                                                o+                     +:=                 
                 +~~~~~~~~~!!!!!!!!!!~!:::::::!!''::::..'!:!!!!!!!!!!~!!!!!~!!!!!!!~~!~~~!!:+~~!!!!!~~!~~~~~~~~=~'!:':!                                                o~                     =:+                 
                +~~+~~~~~!!!!!!!!:!!!!!!!::'':::!!'::!: ':!!!!!!!!!!!!!!~~~!!!~!!~~!~!~~~~!!:''!!!!~~~~~~~~~~=~=#~:::::+                                               x~                     o:+                 
               +~~~~~~~!~~!~!!!!!!::::!!!!!::'''::!''::' '::!!!!!!!!!~!~!~~~~~!~~~~~~~~~!~!!!:::!!!!!~~~~~~~~!~~X+'::!!!      =~!+                                     x!                      !+                 
              =+++~~~~!~!!!!!!!!!!!::::::!!!!:''''':: .' '::!!!!!!!!!!!!!!~~~!!~~!~!~~~~~~~~!!':!!!!!!!!!!~~~~~~~!.':!!!~      ~~!~                                    x!                      =+                 
             o~~++~~~!~~~!!!!!!!!!!!!:::::::!!!::'''':.. .::::!!!!!!!!!!!!!~~~~!~~~~~~~~~!~~~!:':!!!!!!!!!!!!!!!~~''':::!~o    x!~!+                                   x!                       +                 
             ~~++~~~~~~~!!!!!!!!!!!!!!!:::::::!!~!::'':' .::::!!!!!!!!!!!!!~!~~~!!~~!~~!!!~!~~!!'!!!!!!!!!!!!!!~~~'.':::!~~:~   o!=:+                                  x!o                      =              o= 
             ~~+~~~~~!~!!~!!!:!!!!:!!!!!!:::'::::!~!!:':'.::::!:!!!!!!!!!!!!!!!!!~~!!~~~~~~~!~!!:!':!!~!!!!!!!!!!~:..''::!!~:!~  +~+:+                                  !=                      o              xoo
            x~++~~~!!!!!~~!!!!!!!!!!!!::!!::::::::!!!!!::.'''::::!!!!!!!!!~!!~~~!!~!!!!!!~!~!!!!!!':!!!!!!!!!!!!:!!..''':!!!~!!~~o~+!:=                                 !!                      ox           o    
             ~+~~~~!!~~!~~!!!!!!!!!~!!!~!!!!:::::::!!!!!:''''::::!!!!!!!!!!!!~~~!!!!!!~!!!!!!!!!!!~!!!!!!!!:!::::::'.''':::::~~~!:!~o':+                                :'                      =                o
             ++~~~~~~~~!!!!!!:!!!!!!!!!!!!!!!::::::::!:::''''':::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!::!!!!:::::::':'..'''::::!!!!::!~o:'=                               :'+                     ==                
             o+~~~~~~!!!!!!!!!:!:::::!!!!!!!!!!:::'::!:''...''''::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!:::::!:''. ..''':::::::::!~++''+                              :':                     +!               x
              ~~~~~~~~~!!!!!!!!!!!:::!!!:!!!!!!::'''::!'. ....''''::!!:::!!!!!!!!!!!!!!!!!!!!!!!!!::!:'!!!:::::::''. ...'':::'::!:!!~+=~''~                             :''x                    ~:x            oxx
             o~~~~~~~~~!!!!!!!~!!!!!::::::!!!!!!::''''::  ....''''':::::::::!!!::!!!:::!:!!!!!!!!!::!'':!!:::::::''  ....'''''::':!!xO~x!''~                            :''=                    +:+              x
    o        =~~!~~~~~!!!!!~~~!!!!!!:!::!!::!!!!!!:'''':   ..'''''''''':'::::::::::::!::::::!:!!!!!::''::!!::::::'   .....''''''::::!!!!!!!:!                           :''+                    ~'!               
   x=        =~~~~~~~!!!!!~!!!!!!!!!!!:::::::!!!!:::''''.  ....''''''':::'':::::::::::!::::::::::!!!:''::!!!::::!:'  .......'..':'::!!!::!~~~=                          !''!              x     ~''x              
   o         o~~~~~~~~!~!!!!!!!!!!!!!!:!:::::::!:!::'''''  ...'''''''''':::::::::::::::::::::::::::!!:''::!:!!:::!!.     ....'::::!!:''::':!::!~~~~+                    ~:''                x   !''+              
   o          ~~~~~~~~~!!!!!!!!!:!:!::::::::::::!!:''''''  ..''''''''':'::::::::::::::::::::::::::::!:''::!!!::!!!!!     ..''''''''..':'':::::::!!!!!~==+~~+=x          =:''+                   !'.:              
   =          +~~~~+~~!~!!!!!:!:!!::::::::::::::::::..''. ..'''''''''::':::::::::::::::::::::::::::::!::::!!!!:!!!!!: ..'''..   .'..':'':::'''::!!!!:::::!!!!!!~~!!::::!!!!!~~~~o  o    xxxxxxxxxxo+x             
   =          o~~~~~~~~!!!!!!!!!!!!!:!!!!!!:::''::::'..'...''''''''''''''':''::::::!!:::::::::::::::::!::!:!!!!!!!!!!.....    .'..'''.''''..':::::::'':!:::::::::::''::::!!!!!~~~=oxxxxxooxxxxxxxxxxxxxx         !
     o         ~~~+~~~!!!!!~!~!~~!!~!!!!!!!!!!!:!:!::''. ....''''''..''''''''::::::!!!!!!!!!!!!!:::::!:!!::!!!!~!!~!!       .'. .'....'''..':''':''':::'''':::::''''':'::::!!~!ooxxxoxxxxoo==o=oooooxxxooo=ooox o'
     o         ~~++~~~!~!~!~!~~~!!~!!~!!!~~~!!!!!!!!!!:.   ........''''''''''''':::::!!!~!!~~~!~!!::::!:::::!!!!!!!!!.     .  .'.. .''''.'''''''''''''''''':::'''.''''''':::!!=ooooxxxxxo=+~!!~~~!++====oooo==oxx+
     o         +~+~~~!~!!!~~!!!!!!!!!::::!!:!!!::::::::.     .......''''.''''''''''':::::!!!!!!~~~~~!!:!:::!!!!!!!~~!:.   ......  ..'.....''''.'''':''''.''':'''..'''...'''::+====oooooooxooooo~'''''::!++=ooo==oo
     =         +~+~+~!!!~!!!!!!!!!!::'..''''''':':''':'          .....................'''':::::!!!!~~~~~~~!!!!!!!!!!::!:.   .     .......'..'...'''''''...'''.....'.....'''''~+~~+===oo====+===ooxxo!...':!~+=oo+~
     =         =~~+~!!~~~~!!!!!!!!::'...  ...........'.       ...............................'''':::!!!!~~~~~~~!!!!!!!!!::.      ................'''''.....'.............'..':~~~!!!!!!!!~~+++==oxxOx+!!:''''!+=o=
  o  o         o+~+~~~~~~!!!!!!::::!!!!!!!!!!!!::.  ...   .. .............'''''.'.................'''':::!!!!~~~~~~~!!!!!::'              ...........'....'..'''....... ......'!!!!:'...':~~~++=oooooo!':..   .:~=
  =  o          ~++~~!!!!!:::::'''::''''.........''' .  .............''''.'''''''''''''''''''.'........''''':::::!!!!!!!!!!!!::..                ... ..................    ...    .:!!:::::::::::::::!:''':'.... ...
     o          +++~~!!!:'''''..       .......'....''......'''''.........'.'.'.''''''''''''''''''''......''''''::::!!!!!!!!!!~Oxx=::::!'.               .....  ......    .   .:~~!!!!!!!!!!:::!!!!!!!:::::::::::!!
                ++~~!::'.. ..'':::::'::!!!:::''::!!!::'..'.''''''''.'.........'''''''''''':':'::''''''''''.'''''':::::!!!!!!!!=Oxxo!:::+=+=+!!:''..                       .'!~~~!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!~
                o+!!''.  .'':::'''::!~!!:':!!!!::'!!!!!!!!!!'''''''''''''''''''''''''''''::::::::::::::'''::::::::::::::!!!!!!!OOOxo!'':!xx=~+!~+xxo=!....!xOo~!~~!~xo+ox+~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~!~~~~~!!
                =!:'.  .'::::::!!!!!!!::~~!'. .:!~!~~~!!!!!::'..''''::::''''''''''''''''''''::'::::::::::::::::::!::::::::::!!!!:!oOOOo=+''':=++ox+=oxxxo:....+xx++++++=O=~~~~~~~~~~~~~~~~~~~~~~~!!!~!~~!~~~~~++~+!!~
           +    ~:'. .'':!:!:!!!!!!!:!~!!!!!~~!!!~~~!!!!!!~~~~~~~!:.''':::::'''''''':'::::'::':::::::::::::::::::::::::::!!!::::+OOOxo+:':++=oo=+ooooo=:....oOOOOOo++~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~!~~~
          =+    !'...'::!!!!!!~!!!!~!!!::'!~!!!!!~!!!!!!!~~!~~!!!!~~~!!!:'':::::':::''''':''::':::::::::::::::::::::::::::::::::::=OOxo=~==!!ooo=+oxxxo=:....oOOo+~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~+~~~~~!~~~~~
    o      =   o:'..':!!!!!!!!!!!~!!::':!!!:::!~~!!!!!!!~~~~~~!!~~~~~~~~!!!'':!~~~~!!!'':!!!!''':''::::::::::::::::::!:::::::::::::~OOxo==!'':oxo=+ooooo=:...:+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~!~~~!:~+!!~~~~~~
    o    o      !'.':!!!!!:!!!~~!!::':!!!::::!!~!!!:!!!!~~~!!!~~~~!!!!!!!~~~~~!!!~~~~~~~!~!!!!!::::::::::::::::::::::::::::::::::::!oOooo=+:'':+oo++oooo=+:!~~~~~~~~~~~~~~~~~~~!!~~~!!!!!!!!!!!!!!~+~~~~~!!~~~~~~!
  =             :''':!!!:!!:!!!!:::!~!!:''::~!~!!!!!!!!~!!:!!~~!!~!!!!!~!!!~!!::!!!!~!!!!!:!!!~~~~~~!::::::'':::::::::::::::::::::::++==++++++++++++++++~~~~~~~~~~~~~!+=oxOoX=~!=##Xx=+~!!!!!!!!~+~~~~~!!!~~++++!!
  =     o       o:':!!!::!!~!!!!!!~!!:''':!~~!!!!!!!!!!!!!!~~!!!!!!!!!~~!~~!!::':!!!!!!!!!!!!!!!!!!~~~~~~+~:':':::::::::::::::::::'!+++~+==+++++++=+++!:!!!~~~~~~~!!!!!!!!!!!!!!~+=oO#o~!!!!!!~+~~!!!!:!~~~~++~:!!
          +      +::~!!:!~!!:::!!!!:'''':!~!!!!!!!!!!!!!!~!!!!!!!!!!!!!!~!!:::':::!!!!!!!!!!!!!!!!!!!~!~~~+xxo+!'::::::::::::::''''~++~~==+++++~++++~+==~!'.''''::::!!!!!!!!!!!!!!!!!!!!!!!!!++~!!!!!!!~~~~~~~:!!!
          =       ~!~!!!~!::::!!!!::'':!!!!!!!!!!!!!!!~~!~!!:!!:!!!!!!!!!!:::::''::!!!!!!!:!!!!!!!!!~~!~~~oOOOOOOOOOOOOOOxo===+~!''~++~==+~=++++++++++++++~~:''..''':''''::::::!!!!!!!!!!!!~!!!!!!~~!~~~~~~!!:!!~~
          o        =~~~~!:::::!~!::'':!!!::::!!!!!!!!!!!!!!!!!::!:!:!!!!!::::::'''::!!!!!::!!!!!!!!!!!~~~+OOXXXXXOOOOOOOOXXXOOOOOOOOx=+=+~+++++++++++++~~+~::~~~~~~!!!~~!:''''''''''.'::::!!!!!~~~~~~~!!!!!!!!~~~~
=                    ~~!!::::!!!::'':!!!!::::::::!!!!!!!!:!!!::::!::!!!!::::::::::':!!!!!!::!!!!!!!!!!~~~=OOOXXXXXXXXXXXXXXXXXXOOOOOOOOOxxo+++++~~+++~~~+~'!~~+xxo====oxOOxxxo+!'''::::''''''''''':::!!!!!!!~~~~!!
x   =                 +!!::::!!!::::!!!!::::::!!:::!:::::::::::::::!!:::'::::::::::':!!!!:::!!!!!!!!!!~~~oxOOOOOOOOOOXXOOOOOOOOOOOOOOOOOOOxxo=+~++++++++!'~~~+          o!:+o==+++==o=+~!::::'''........''''':::!!
OX   o                  +!!!:!!!!::!!!::::::!!:::::::::::':::::::!!:!::'''''::::::''':!!:!!!!:!!:::!:!!!+xOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOxxo==oo=+++~+~:!+~~~~+          o!       xxoxOXXXOxo+~!::................
OXX      o                 =!!!!!::!!!::::!!!::::::!::::::::::!~!!::::'':''':::::::'':::!!:!!::::::::!!!=xOOOOOOOOOOxOOOOOOOOOOOOOOOOOOxxxo=+=======+~:~~~~+~o                       o:':+xo=o===oo=+!!!!~~~!:'...
 OO                       oxXXXOx=~!!!::::::::!:::::!::::::!!~!!:::''''''''::::::::'''!:::::::::::::!!!!=oxxOOOOOOOOOxxxoxxxxxOOOOOOxxxxxoo=+++===+++~~~~~~~~+                                              xx=+!:
 =O     +               =oXXX####XX##XXX~!~!!!!!!!!!!::!!!!!!!:::''''::::''''::::::'''::::'::::':'::!!!~=oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxoo=o=~!~++++~~!!~~++~~~                                    x++==ox  xxooo=
  x     o             =+XXXXXXXXXXXXXXO!:!:+%%O+ox+~!!!!!!:!:::'''''::::'''''''::::'''::::::::::''::!!:~==oxxxxxxxxxxxxxxxxxxxxxxxxxxoo=+++=ooo+!!~~~~!!:~~~~~             ~+                                     
o                   o~OXXXXXOXXXOOOXXX!'::oOX%X+:##o! .''::::'+%%%%%%#XOxo==++~!:''''.':::':'':'''::::::~=ooxxxxxxxoooooxxxoxxxxxxoo==+++++++=====~!!!!:':~~!:=              xoO                            x++o  
       =           ~oXOOXXXXXXXxXXXXX:''~OOOX#%x!'##x'.....'!~=%%X#%#O!xXO+~++oX#XOx=+~:::':::':''''::. '~=ooxxxxxxxxxxooooxxxxxoooo==++++++++=+++++~!::::::':!~x                                                 
         ooo     x~oxOxOOXOxOxxxoxxx:':oxxOxOX%%X=+@#x!..:!:':+%#o+%%#+~~~+++~+~+++oX#X=~::'::::''::::  ..~==ooxxxxxxxxxxxxxxoxooooo==+++~~~+++++++~~~!'::':~+!!!!~~+x                     o~:''''...'=          !
          x      ~xOOOxOxoxoo=oxxxx:':oxOOOxOX%#%#ox%#x~:':'::x%X+~+@%O++++++++~~++++X%%#Xxoo==++~!~~~~~~~~~+=ooooxxxxxxxxxxxxooooo=+++====+!:~++~~~!!:.''::::!!!:::o                               x=~:          
        oo==  = +=O=xxOOXXOOOOooxo:'~oxxxOxxxO#%#%%%%@#x!'.!~+#%O~~~o%%o+++++~+++++~~+O#%%%##XxOOxxoo+~~~~~~~!~==ooooooxxxxxxxxo==++++++++====+!:!~~!:'..'':'..''''x            xx          xo                    
      o  xo  x==!oxOxxxo=oooooooo:'~oooooooooox%%O#%X#@Xx!!~!=%#o~~~~x@%x++~++++~+~~~~~~~~+x%##%#XXXOXo~~~~!!!!!!+=====oooooooo==++~~++++++++++++~:'':!!!!!!!::::':              !...!                            
      x  ooo =o~!x=====+===oooo=:'~=oooooooooooX#%ooO=x%Xx:++X%X+~~~~~x@%x~~+~~~~~!!~~~~~~~+#%X=X%####Xo~~~!!!!!!!!!++=====o===+++++~!::~++++++~~~! ..'':::::!!::::~              ..:           o+:'''!           
      =   xoo~o:=x=o=++=====ooo:'++=====oooo=oox#XXx+~~O%Xx:o%#x~!!!!!!O@%x~!!~!:::~~~~~~~~=%%#=~o%#%##X=~!!~!!!!!!::::~+++++++~~++====+!.'~~~~~~!..'''':::!!!!!!!!!!o                               =            
 +     o  oo+!~:=+++++++===+=+':+==oooo====ooxxx#OXXx!+~X%Xx#%@%x~!:::::x@@x~!:':!!~~~~~~+o%%#x~~~+X%O#XO~!!!~~!~!!!!!!!:::::~~+++++++++~!...'::'''::!:!!!!~~~~!~!!!!!!!+                                         
       o   o'::!+~~~++++~++=+':~~++++++oooo==oooO%xX#x=~~#@%%%%%@@%X=!!==O@%O:'!!!!~~~~~+o%@#X+!!~~~O#XXO+~~~~~~~~!~!!!~!!!!!!:::!+++~~~~'':::!!!!!~~~~~~~~~~~~~~~~!!!!!O                                         

O                                         
